0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
0821 osdk_stack
0511 retstack
05bb _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059e jsrvect
05a1 _exit
05a6 reterr
05aa retzero
05aa false
05ae true
05b3 cfi
05d5 L130
05e4 _printf
07b1 putchar
05f3 printvect
061a printf
05f6 storechar
0602 _sprintf
0700 saveptrarg
0629 formloop
0638 endform
0662 formfield
0632 charput
0639 printfloat
06fd saveptrform
06aa prtsloop
06c0 printint
06d3 printuint
0694 printstr
0680 printchar
06e6 printhex
06ba endprts
0718 nextarg
0734 itoa
0775 uitoa
0701 hexbyte
06fe saveform
070c nibble
0712 chiffre
0729 _itoa
077d bufconv
074f itoaloop
0789 udiv10
0760 poploop
078e udiv10lp
0799 contdiv
07a1 _getchar
07ad _putchar
07bc putchar2
07c0 _puts
07cd putsloop
07dc endputs
07e1 _gets
07ec gets
07ee getsloop
0813 endgets
080b backspace
0804 echochar
0921 osdk_check
0925 osdk_end
